<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.gbsc</groupId>
	<artifactId>gbsc-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>risk-parent</name>

	<organization>
		<name>ibm gbsc finance risk</name>
		<url>http://risk.gbsc.ibm.com/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build-timestamp>${build.timestamp}</build-timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<jbpm-version>4.4</jbpm-version>
		<drools-version>5.1.1</drools-version>
		<cxf-version>2.7.4</cxf-version>
		<derby-version>	10.11.1.1</derby-version>
		<ibm-mq-version>7.0.1.7</ibm-mq-version>
		<webdriver-version>2.44.0</webdriver-version>
		<hibernate-version>4.3.8.Final</hibernate-version>
		<spring-version>3.2.13.RELEASE</spring-version>
		<spring-sec-version>3.2.5.RELEASE</spring-sec-version>
		<logback-version>1.1.2</logback-version>
		<slf4j-version>1.7.10</slf4j-version>
	</properties>
	<developers>
		<developer>
			<id>005535</id>
			<name>Johnny, Zhou Wei</name>
			<roles>
				<role>architect</role>
			</roles>
			<organization>IBM</organization>
			<email>zhouwei@cn.ibm.com</email>
			<properties>
				<mobile>+86-185-21598816</mobile>
			</properties>
		</developer>
	</developers>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>$[*]</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- <useSystemClassLoader>false</useSystemClassLoader> ??? -->
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!-- cobertura插件 ,取消不需要计算覆盖率的类 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- <instrumentation> <includes> <include>**/*Impl.class</include> 
						</includes> </instrumentation> -->
					<check>
						<branchRate>75</branchRate>
						<lineRate>75</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>75</totalBranchRate>
						<totalLineRate>75</totalLineRate>
						<packageLineRate>75</packageLineRate>
						<packageBranchRate>75</packageBranchRate>
						<!-- <regexes> <regex> <pattern>com.example.reallyimportant.*</pattern> 
							<branchRate>90</branchRate> <lineRate>80</lineRate> </regex> <regex> <pattern>com.example.boringcode.*</pattern> 
							<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> </regexes> -->
					</check>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>clean</goal> <goal>check</goal> 
					</goals> </execution> </executions> -->
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<moduleEncoding>UTF-8</moduleEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>**/*.min.*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
								<includes>
									<include>*.wsdl</include>
								</includes>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.10.v20130312</version>
					<!-- <version>7.6.4.v20120524</version> -->
					<configuration>
						<webAppConfig>
							<contextPath>/${project.build.finalName}</contextPath>
							<jettyEnvXml>${basedir}/../${project.parent.artifactId}/Servers/jetty7/jetty-env.xml</jettyEnvXml>
						</webAppConfig>
						<loginServices>
							<loginService implementation="org.eclipse.jetty.security.HashLoginService">
								<name>Suning Application SSO Login</name>
								<config>${basedir}/../${project.parent.artifactId}/Servers/jetty7/realm.properties</config>
							</loginService>
						</loginServices>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
						<!-- <systemProperties>
							<force>true</force>
							<systemProperty>
								<name>envName</name>
								<value>DEV</value>
							</systemProperty>
						</systemProperties> -->
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- 可选DB2 或是 Derby作为测试数据库 -->
						<dependency>
							<groupId>com.ibm.db2</groupId>
							<artifactId>db2jcc4</artifactId>
							<version>9.7.0.4</version>
						</dependency>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derby</artifactId>
							<version>${derby-version}</version>
						</dependency>
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>javax.jms</groupId>
							<artifactId>jms-api</artifactId>
							<version>1.1-rev-1</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.mq.jmqi</groupId>
							<artifactId>jmqi</artifactId>
							<version>${ibm-mq-version}</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.mqjms</groupId>
							<artifactId>mqjms</artifactId>
							<version>${ibm-mq-version}</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.mq.dhbcore</groupId>
							<artifactId>dhbcore</artifactId>
							<version>${ibm-mq-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/testng-sit.xml</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<propertyName>firefox</propertyName>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<!-- 配置站点国际化 -->
						<!-- <locales>zh_CN</locales> -->
						<!-- 输出编码 -->
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.3.9,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- ibm mq start -->
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq.jmqi</groupId>
				<artifactId>jmqi</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mqjms</groupId>
				<artifactId>mqjms</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mqjms</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>jmqi</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq.dhbcore</groupId>
				<artifactId>dhbcore</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq.commonservices</groupId>
				<artifactId>commonservices</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq.headers</groupId>
				<artifactId>headers</artifactId>
				<version>${ibm-mq-version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- ibm mq end -->
			<!-- Data access -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- spring related -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-sec-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-sec-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-sec-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-sec-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-sec-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- jboss related -->
			<dependency>
				<groupId>org.jbpm.jbpm4</groupId>
				<artifactId>jbpm-api</artifactId>
				<version>${jbpm-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm.jbpm4</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>${jbpm-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jbpm.jbpm4</groupId>
				<artifactId>jbpm-test-pojo</artifactId>
				<version>${jbpm-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools-version}</version>
			</dependency>
			
			<!-- logging related -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<scope>runtime</scope>
				<version>${logback-version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback-version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>

			<!-- Web related -->
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.4.RI</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl104-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- commons utils -->
			<dependency><!-- 仅用于其它组件间接依赖，项目组请用digester3 -->
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency><!-- 仅用于其它组件间接依赖，项目组请用lang3 -->
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>runtime</scope>
			</dependency>
			<!-- test use only -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${webdriver-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${webdriver-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${webdriver-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${webdriver-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- test jndi datasource -->
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.18</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>2.1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- webservice related -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf-version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-jms</artifactId>
				<version>${cxf-version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect-version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- image related -->
			<!-- <dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>jmagick</groupId>
				<artifactId>jmagick</artifactId>
				<version>6.4.0</version>
			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<version>1.2.0</version>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<effort>Max</effort>
				</configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>http://wiki.ibm.com/download/attachments/6194157/Suning_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<!-- <modules> <module>../snf-lang</module> <module>../snf-lang-ext</module> 
		<module>../snf-myBatis</module> <module>../snf-web</module> <module>../snf-data-cache</module> 
		</modules> -->
	<url>http://wiki.gbsc.ibm.com/display/risk-parent/home</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.ibm.com/browse/SNF</url>
	</issueManagement>
	<scm>
		<url>https://github.com/johnny2002/gbsc-parent.git</url>
		<connection>scm:git:https://github.com/johnny2002/gbsc-parent.git</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>gbsc-releases</id>
			<name>Banking Release Repository</name>
			<url>http://mvn.gbsc.ibm.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>gbsc-snapshots</id>
			<name>Banking Snapshot Repository</name>
			<url>http://mvn.gbsc.ibm.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

 